export CUDA_VISIBLE_DEVICES=10; python train.py  --gpu_ids 0 --content_path ../HRDA/data/Spectralis_Visotec_v14.1/Spectralis/img_dir/train/ --style_path ../HRDA/data/Spectralis_Visotec_v14.1/Visotec/img_dir/train/ --name spec2home_CUT --dataset_mode visotec_spectralis --CUT_mode CUT --batch_size 8 --input_nc 1 --output_nc 1


export CUDA_VISIBLE_DEVICES=14; python train.py  --gan_mode lsgan --content_path "../../tmp/CHAOS/tiff/MRISPIR" --style_path "../../tmp/Abdomen15/tiff/CT" --name  mri2ct_CUT_bvm_targetseg_lsgan --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcut --batch_size 8 --num_patches 256 --lambda_seg_con 0.0 --lambda_seg_src 0. --lambda_seg_tgt 1.0 --use_seg_src True --use_seg_tgt True
export CUDA_VISIBLE_DEVICES=1; python train.py  --gan_mode lsgan --content_path "../../tmp/CHAOS/tiff/MRISPIR" --style_path "../../tmp/Abdomen15/tiff/CT" --name  mri2ct_CUT_bvm_doubleseg_lsgan --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcut --batch_size 8 --num_patches 256 --lambda_seg_con 0.0 --lambda_seg_src 0.5 --lambda_seg_tgt 0.5 --use_seg_src True --use_seg_tgt True
export CUDA_VISIBLE_DEVICES=2; python train.py  --gan_mode lsgan --content_path "../../tmp/CHAOS/tiff/MRISPIR" --style_path "../../tmp/Abdomen15/tiff/CT" --name  mri2ct_CUT_bvm_sourceseg_lsgan --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcut --batch_size 8 --num_patches 256 --lambda_seg_con 0.0 --lambda_seg_src 1.0 --lambda_seg_tgt .0 --use_seg_src True --use_seg_tgt True
export CUDA_VISIBLE_DEVICES=14; python train.py  --gan_mode lsgan --content_path "../../tmp/CHAOS/tiff/MRISPIR" --style_path "../../tmp/Abdomen15/tiff/CT" --name  mri2ct_CUT_bvm_baseline_lsgan --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcut --batch_size 8 --num_patches 256 --lambda_seg_con 0.0 --lambda_seg_src 0. --lambda_seg_tgt .0 --use_seg_src True --use_seg_tgt True

export CUDA_VISIBLE_DEVICES=0; python train.py  --gan_mode lsgan --content_path "../../tmp/CHAOS/tiff/MRISPIR" --style_path "../../tmp/Abdomen15/tiff/CT" --name  mri2ct_CUT_bvm_doubleseg_lsgan --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcutgrad --batch_size 8 --num_patches 256 --lambda_seg_con 0.0 --lambda_seg_src 0.5 --lambda_seg_tgt 0.5 --use_seg_src True --use_seg_tgt True
export CUDA_VISIBLE_DEVICES=0; python train.py  --gan_mode lsgan --content_path "../../tmp/CHAOS/tiff/MRISPIR" --style_path "../../tmp/Abdomen15/tiff/CT" --name  mri2ct_CUT_bvm_doubleseg_lsgan --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcutgrad --batch_size 8 --num_patches 256 --lambda_seg_con 0.0 --lambda_seg_src 0.5 --lambda_seg_tgt 0.5 --use_seg_src True --use_seg_tgt True

export CUDA_VISIBLE_DEVICES=0; python train.py  --gpu_ids 0 --content_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Spectralis" --style_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec" --name spec2home_semCUTgrad_double --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcutgrad --CUT_mode CUT --batch_size 8 --num_patches 256  --lambda_seg_con 0.0 --lambda_seg_src 0.5 --lambda_seg_tgt 0.5 --use_seg_src True --use_seg_tgt True
export CUDA_VISIBLE_DEVICES=0; python train.py  --gpu_ids 0 --content_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Spectralis" --style_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec" --name spec2home_semCUTgrad_src --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcutgrad --CUT_mode CUT --batch_size 8 --num_patches 256  --lambda_seg_con 0.0 --lambda_seg_src 1.0 --lambda_seg_tgt 0.0 --use_seg_src True --use_seg_tgt True
export CUDA_VISIBLE_DEVICES=1; python train.py  --gpu_ids 0 --content_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Spectralis" --style_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec" --name spec2home_semCUTgrad_src --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcutgrad --CUT_mode CUT --batch_size 8 --num_patches 256  --lambda_seg_con 0.0 --lambda_seg_src .0 --lambda_seg_tgt 1.0 --use_seg_src True --use_seg_tgt True


export CUDA_VISIBLE_DEVICES=3; python train.py  --gpu_ids 0 --content_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Spectralis" --style_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec" --name spec2home_semCUT_bvm_baseline_large_lsgan --dataset_mode visotec_spectralis --input_nc 1 --output_nc 1 --model semcutgrad --CUT_mode CUT --batch_size 8 --num_patches 256  --lambda_seg_con 0.0 --lambda_seg_src .0 --lambda_seg_tgt .0 --use_seg_src True --use_seg_tgt True --ngsf 128


python -m pytorch_fid ../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec_rgb/ ../../tmp/Spectralis_Visotec_v14.1/tiff/Spectralis_rgb --dims 768
python -m pytorch_fid ../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec_rgb/ ../../tmp/bvm_baseline/tiff/Spectralis_rgb --dims 768
python -m pytorch_fid ../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec_rgb/ ../../tmp/bvm_sourceseg/tiff/Spectralis_rgb
python -m pytorch_fid ../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec_rgb/ ../../tmp/bvm_targetseg/tiff/Spectralis_rgb



# CycleGAN
export CUDA_VISIBLE_DEVICES=15; python train.py  --gpu_ids 0 --content_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Spectralis" --style_path "../../tmp/Spectralis_Visotec_v14.1/tiff/Visotec" --name spec2home_cg --dataset_mode visotec_spectralis_cg --input_nc 1 --output_nc 1 --model cycle_gan --batch_size 8
